@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #3182ed;
  --text-color: #4f4f4f;
  --bg-color: #e6e6e6;
  --bg-card-color: #fafafa;
  --transition: color .1s, background-color .2s ease-in-out;
  --border-radius: .4em;
  --skill-bar-length: 0%;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
  font-family: "Montserrat", sans-serif;

  &.dark {
    --text-color: #d4d4d4;
    --bg-color: #262626;
    --bg-card-color: #333333;
  }
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  width: 100%;
  padding: 0 1.5em;
  background-color: var(--bg-card-color);
  transition: var(--transition);
  z-index: 1;
}

.toggle-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toggle-theme__icon {
  margin-right: .5em;
  width: 20px;
}

.toggle-theme__text {
  font-size: .8rem;
  user-select: none;
}

.flags {
  width: 75px;
  display: flex;
  gap: .4em;
  align-items: center;
  justify-content: space-between; 
}

.flags__item {
  width: 30px;
}

.flags__img {
  cursor: pointer;
  display: block;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

.colors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100px;
}

.colors__item {
  width: 20px;
  height: 20px;
  border: 1px solid var(--text-color);
  border-radius: 25%;
  background-color: var(--primary-color);
  cursor: pointer;

  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
  
}

.colors__item--blue {
  --primary-color: #3182ed;
}

.colors__item--green {
  --primary-color: #31ed8f;
}

.colors__item--purple {
  --primary-color: #a231ed;
}

.colors__item--orange {
  --primary-color: #edc131;
}

.title {
  text-align: center;
  color: var(--primary-color);
  transition: var(--transition);
}

.main {
  display: grid;
  padding: 2em;
  padding-top: 7em;
  gap: .5em;
}

.column {
  display: grid;
  gap: .5em;
}

.card {
  padding: 1em;
  background-color: var(--bg-card-color);
  border-radius: var(--border-radius);
}

.card__image-container {
  min-width: 320px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card__header {
  padding: 1em 0;
}

.card__title {
  margin: 0;
  margin-bottom: 1em;
  font-size: 1.2rem;
}

.card__subtitle {
  font-size: .9rem;
  opacity: .8;
}

.card__link {
  margin-bottom: .5em;
}

.card__text {
  font-size: .9rem;
  line-height: 1.6;
}

.skills {
  padding: 1em 0;
}

.skills__header {
  display: flex;
  justify-content: space-between;
  width: 175px;
  margin-left: auto;
}

.skills__tech {
  margin: 0;
  font-size: .8rem;
}

.skills__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5em;
}

.skills__bar,
.skills__bar::after {
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: var(--border-radius);
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
  }
}

.skills__bar--0::after {
  --skill-bar-length: 0%;
}

.skills__bar--10::after {
  --skill-bar-length: 10%;
}

.skills__bar--20::after {
  --skill-bar-length: 20%;
}

.skills__bar--30::after {
  --skill-bar-length: 30%;
}

.skills__bar--40::after {
  --skill-bar-length: 40%;
}

.skills__bar--50::after {
  --skill-bar-length: 50%;
}

.skills__bar--60::after {
  --skill-bar-length: 60%;
}

.skills__bar--70::after {
  --skill-bar-length: 70%;
}

.skills__bar--80::after {
  --skill-bar-length: 80%;
}

.skills__bar--90::after {
  --skill-bar-length: 90%;
}

.skills__bar--100::after {
  --skill-bar-length: 100%;
}

.experience {
  display: flex;
  align-items: start;
  margin-bottom: 1em;
  padding: 1em;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.experience__image {
  max-width: 15%;
  margin-right: 1em;
}

.experience__time {
  font-size: .8rem;
  margin-bottom: .5em;
}

.experience__job {
  margin: 0;
  margin-bottom: .5em;
  color: var(--primary-color);
  transition: var(--transition);
}

.experience__description {
  font-size: .8rem;
  margin-bottom: 1.5em;
}

.study__title {
  margin-bottom: 0;
  color: var(--primary-color);
}

.study__text {
  margin-top: 0;
}

.card--languages {
  display: flex;
  justify-content: space-between;
  max-width: 170px;
}

.project {
  margin-left: 1em;
  position: relative;
}

.project__tags {
  display: flex;
  gap: .5em;
  margin: .5em 0;
  font-size: .6rem;
  width: 275px;
}

.project__tag {
  padding: .4em .8em;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.project--text {
  margin-top: 5em;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 225px;
}

.button {
  width: 100px;
  line-height: 2.5;
  text-align: center;
  border-radius: var(--border-radius);
  transition: var(--transition);

}

.button--primary {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.button--ghost {
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

.icon {
  margin-right: 1em;
}

.icon-skills {
  margin-right: 0;
}

.icon-skills-img {
  opacity: 70%;
}

@keyframes skills-bar-fill {
  to {
    transform: translateX(var(--skill-bar-length));
  }
}

@media screen and (min-width: 720px) {
  .main {
    grid-template-columns: min-content 1fr;
  }

  .column--right {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    align-items: start;
  }
}

@media screen and (min-width: 760px) {
  .card--project {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
  }

  .project {
    margin-left: 2em;
  }

  .project__tags {
    width: 325px;
    font-size: .8rem;
  }

  .buttons {
    position: absolute;
    bottom: 1em;
  }
}

@media screen and (max-width: 426px) {
  .main {
    padding-top: 6em;
  }
}